version: "3.9"

services:
  backend:
    build: ./backend
    container_name: assistente-cx-backend
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: ${DATABASE_URL}
      REDIS_URL: ${REDIS_URL}
      OLLAMA_URL: ${OLLAMA_URL}
      MODEL: ${MODEL}
    depends_on:
      - db
      - redis

  frontend:
    build: ./frontend
    container_name: assistente-cx-frontend
    ports:
      - "5173:5173"

  db:
    image: postgres:15
    container_name: assistente-cx-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Sam@370750
      POSTGRES_DB: ai_tutor
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:7
    container_name: assistente-cx-redis
    ports:
      - "6379:6379"

volumes:
  db_data:
